<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">    
        <div class="main-wrapper">
            <header>
                <div class="logo-wrapper">
                    <img class="text-logo" src="images/text-logo.svg">
                </div>
                <div class="navbar">
                    <ul class="navigation">
                        <li>
                            <a class="nav-link" href="index.html">Hem</a>
                        </li>
                        <li>
                            <a class="nav-link" href="gallery.html">Galleri</a>
                        </li>
                        <li>
                            <a class="nav-link" href="blog.html">Blogg</a>
                        </li>
                        <li>
                            <a class="nav-link active" href="about.html">Om mig</a>
                        </li>
                        <li>
                            <a class="nav-link" href="contacts.html">Kontakta mig</a>
                        </li>
                    </ul>
                </div>
            </header>
            <main class="about-container">
                <div class="about-header">
                    <h1>Om mig</h1>
                </div>
                <div class="about-wrapper">
                    <img class="about-image" src="images/face.svg">
                    <p>Hej!</p>
                    <p>Jag heter Carl, är 29 år gammal och bor i Malmö.</p>
                    
                    <p>Det var dags för mig att sadla kände jag. Har tidigare arbetat som möbelsnickare både som anställd och har testat på att driva egen firma. 
                        Men insåg ganska snabbt att egen firma inte riktigt var min påse chips. 
                        Så har nu under ett par år varit anställd som inredningsmontör och då arbetat med att bygga lite kök, byggt och monterat upp kontor osv osv. 
                        Det har dock börjat ta sönder min rygg och jag är peppad på att kunna jobba några år till.</p>

                    <p>Så jag bestämde mig för att hitta något nytt. Och efter att kikat runt bland olika utbildningar så verkade webbutveckling som det mest intressanta. 
                        Det kändes som det gick hand i hand med mitt intresse av att bygga, grotta in mig i detaljer och lösa problem. 
                        Plus att jag får behålla ryggen några år till.</p>

                    <p>Som sagt så är egenföretagande inte min grej, men allt kan hända! 
                        Planen efter urbildningen är dock att försöka hitta en trivsam arbetsplats där jag kan fortsätta utvecklas.</p>
                </div>
            </main>

            <footer>
                <div class="footer-section">
                    <h3>Kortfattat</h3>
                 <p>Carls Träbyrå tillverkar och marknadsför 
                    handgjorda möbler ur egen kollektion och utför 
                    måttbeställda fin- och möbelsnickerier 
                    till privatpersoner och företag.
                    Snickeriet ligger på Norragrängesbergsgatan i Malmö.</p>
                </div>
                <div class="face-wrapper">
                    <img class="face-logo" src="images/face.svg">
                </div>
                <div class="footer-section">
                    <h3>Kontakt</h3>
                    <a class="footer-link" href="contacts.html">Tryck här!</a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>